*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:inherit;
}

li{
    list-style-type: none;
}

.container
{
    max-width: 1600px;
    margin: 0 auto;
    outline: 1px solid red;
}

header{
    background: #D0D0D0;
}

.container_head,
.logo_block,
.navigation_block ,
.navigation_block ul,
.contacts_block{
    display: flex;
}

.container_head{
    justify-content: space-between;
}

.navigation_block ul{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    gap:80px;
}

.logo_block,.navigation_block,.contacts_block{
    align-items: center;
}

.logo_block .logo
{
    display: block;
    width: 145px;
    height: 155px;
}

.logo_block .logo img{
    display: block;
    width: 100%;
    height: 100%;
}

.logo_block h2{
    font-size: 25px;
}

.contacts_block
{
    gap:10px;
}

.contact_block
{
    display: block;
    background-color: #fff;
    width: 40px;
    height: 40px;
    transition: .5s;
    border-radius: 50%;
}

.contact_block .icon
{
    display: block;
    width: 100%;
    height: 100%;
}

.container_2{
    background-image: url('../images/background_photographer.jpg');
    margin:75px auto 85px;
}

.container_2 .photographer_info{
    display: flex;
    justify-content: space-between;
}

.photographer_info_text{
    max-width: 1000px;
    color:#fff;
    padding:175px 85px 120px;
}

.photographer_info_text .infos{
    padding-top: 115px;
    font-size: 25px;
}

.photographer_info_text .info{
    margin-bottom: 65px;
}

.photographer_info_page{
    padding:100px 220px;
}

.photographer_info_page .photographer_icon{
    width: 400px;
    height: 500px;
}

.photographer_info_page .photographer_icon img{
    display: block;
    width: 100%;
    height: 100%;
}

.photographer_info_page .photographer_contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:25px;
}

.photographer_info_page .photographer_contact{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color:#fff;
    width: 295px;
    height: 50px;
    background: #1C2354;
    border-bottom: 1px solid #FFFFFF;
    text-align: center;
}

.photographer_info_page .photographer_contact a{
    /* display: block;
    width: 100%;
    height: 100%; */
}

footer{
    background-color: #D0D0D0;
}

.container_footer{
    display: flex;
    justify-content: space-between;
    padding:65px 0;
}

.container_footer .photographer_icon{
    width: 230px;
    height: 215px;
}

.container_footer .logo{
    display: block;
    width: 100%;
    height: 100%;
}

.container_footer .photographer_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:42px;
    font-size: 18px;
}

.container_footer h3.message{
    font-weight: 200;
    font-style: italic;
}

.container_footer .photographer_contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:36px;
}

.container_footer .social_icons{
    display: flex;
    gap:20px;
}

.container_footer .icon{
    width: 40px;
    height: 40px;
}

.container_footer .social_headline{
    font-size: 20px;
}

.container_footer .icon img{
    display: block;
    width: 100%;
    height: 100%;
}
