*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:inherit;
}

li{
    list-style-type: none;
}

.container
{
    max-width: 1600px;
    margin: 0 auto;
    outline: 1px solid red;
}

header{
    background: #D0D0D0;
}

.container_head,
.logo_block,
.navigation_block ,
.navigation_block ul,
.contacts_block{
    display: flex;
}

.container_head{
    justify-content: space-between;
}

.navigation_block ul{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    gap:80px;
}

.logo_block,.navigation_block,.contacts_block{
    align-items: center;
}

.logo_block .logo
{
    display: block;
    width: 145px;
    height: 155px;
}

.logo_block .logo img{
    display: block;
    width: 100%;
    height: 100%;
}

.logo_block h2{
    font-size: 25px;
}

.contacts_block
{
    gap:10px;
}

.contact_block
{
    display: block;
    background-color: #fff;
    width: 40px;
    height: 40px;
    transition: .5s;
    border-radius: 50%;
}

.contact_block .icon
{
    display: block;
    width: 100%;
    height: 100%;
}

.container_4{
    margin:75px auto 85px;
    outline: 1px solid green;
}

.portfolio_block .headline{
    text-align: center;
}

.portfolio_block .photo_options{
    display:flex;
    justify-content: center;
    padding:155px 0 115px;
}

.portfolio_block .photo_option{
    width: 240px;
    height: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    transition: .5s;
    cursor: pointer;
}

.photo_option.selected,
.photo_option:hover{
    border-bottom: 1px solid #000;
}

.photo_gallery{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap:35px;
}

.photo_gallery .photo{
    border:1px solid black;
    height: 500px;
}

.photo_gallery .one{
    grid-column-start: 1;
    grid-column-end: 2;
}

.photo_gallery .two{
    grid-column-start: 2;
    grid-column-end: 5;
}

.photo_gallery .three{
    grid-column-start: 1;
    grid-column-end: 3;
}

.photo_gallery .four{
    grid-column-start: 3;
    grid-column-end: 4;
}

.photo_gallery .five{
    grid-column-start: 4;
    grid-column-end: 5;
}

.container_5{
    margin:75px auto 85px;
    outline: 1px solid green;
}

.additional_services_block .headline{
    text-align: center;
}

.additional_services{
    padding:145px 0 75px;
    display: flex;
    justify-content: space-between;
}

.additional_service{
    max-width: 535px;
    height: 380px;
}

.additional_service .service_img_block{
    padding:31px 32px;
    background-color: #E0E4FD;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.additional_service .service_img_block .service_img{
    display: block;
    width: 455px;
    height: 255px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}

.additional_service .service_name{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FDF9E0;
    border: 1px solid #CAC7C7;
    border-radius: 0px 0px 10px 10px;
    font-weight: 200;
    font-size: 18px;
    color: #545454;
    padding:15px 0;
    cursor:pointer
}

footer{
    background-color: #D0D0D0;
}

.container_footer{
    display: flex;
    justify-content: space-between;
    padding:65px 0;
}

.container_footer .photographer_icon{
    width: 230px;
    height: 215px;
}

.container_footer .logo{
    display: block;
    width: 100%;
    height: 100%;
}

.container_footer .photographer_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:42px;
    font-size: 18px;
}

.container_footer h3.message{
    font-weight: 200;
    font-style: italic;
}

.container_footer .photographer_contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:36px;
}

.container_footer .social_icons{
    display: flex;
    gap:20px;
}

.container_footer .icon{
    width: 40px;
    height: 40px;
}

.container_footer .social_headline{
    font-size: 20px;
}

.container_footer .icon img{
    display: block;
    width: 100%;
    height: 100%;
}
