<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style_photobooks.css">
</head>
<body>
    <body>
        <header>
            <div class="container container_head">
                <div class="logo_block">
                    <a href="#" class="logo"><img src="images/head_logo.png" alt=""></a>
                    <h2>Фотограф Назарій Клюкай</h2>
                </div>
                <div class="navigation_block">
                    <nav class="navigation">
                        <ul>
                            <li class="link_page_block">
                                <a href="#" class="link_page">Home</a>
                            </li>
                            <li class="link_page_block">
                                <a href="portfolio.html" class="link_page">Портфоліо</a>
                            </li>
                            <li class="link_page_block">
                                <a href="prices.html" class="link_page">Ціни</a>
                            </li>
                            <li class="link_page_block">
                                <a href="contacts.html" class="link_page">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="contacts_block" id="contacts">
                        <a class="contact_block" id="contact" href="#">
                                <img src="images/facebook_icon2.png" alt="" class="icon">
                        </a>
                        <a class="contact_block" id="contact" href="#">
                                <img src="images/instagram2_icon.png" alt="" class="icon">
                        </a>
                        <a class="contact_block" id="contact" href="#">
                                <img src="images/youtube2_icon.png" alt="" class="icon">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="photobook_text">
                <div class="container container_photobook_text">
                    <div class="photobook_page">
                        <div class="photobook_page_text">
                            <h2>Радість у кожному фото</h2>
                            <p>Переглядайте свої фото поза екраном.
                            Робіть фотокниги не тільки по визначних датах,
                            це приносить задоволення.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container container_5">
                <div class="additional_services_block">
                    <h1 class="headline">Додаткові послуги</h1>
                    <div class="additional_services">
                        <div class="additional_service wedding_photobooks">
                            <!-- <img src="images/printed_photos_grey.png" alt=""> -->
                            <div class="service_name"><h3><a href="prices_count.html">ВЕСІЛЬНІ ФОТОКНИГИ</a></h3></div>
                            <!-- <div class="service_img_block">
                                <img src="images/printed_photos.jpg" alt="" class="service_img">
                            </div>
                            <div class="service_name">
                                <h3><a href="prices_count.html">ДРУК ФОТО</a></h3>
                            </div> -->
                        </div>
                        <div class="additional_service classic_photobooks">
                            <!-- <img src="images/wedding_photobook_grey.png" alt=""> -->
                            <div class="service_name"><h3>КЛАСИЧНІ ФОТОКНИГИ</h3></div>
                            <!-- <div class="service_img_block">
                                <img src="images/wedding_photobook.jpg" alt="" class="service_img">
                            </div>
                            <div class="service_name">
                                <h3>ФОТОКНИГИ</h3>
                            </div> -->
                        </div>
                        <div class="additional_service graduation_photobooks">
                            <!-- <img src="images/photo_packaging_grey.png" alt=""> -->
                            <div class="service_name"><h3>ВИПУСКНІ ФОТОКНИГИ</h3></div>
                            <!-- <div class="service_img_block">
                                <img src="images/photo_packaging.jpg" alt="" class="service_img">
                            </div>
                            <div class="service_name">
                                <h3>ПАКУВАННЯ</h3>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container container_footer">
                <div class="photographer_info">
                    <h3 class="message">Художник, що малює мить 2022</h3>
                    <p class="email"><b>Email:</b> klyukai.nazarko@gmail.com</p>
                    <p class="phone_num"><b>Телефон:</b> +380973292182</p>
                </div>
                <div class="photographer_icon">
                    <img src="images/head_logo.png" class="logo" alt="">
                </div>
                <div class="photographer_contacts">
                    <h3 class="social_headline">Соціальні мережі</h3>
                    <div class="social_icons">
                        <div class="icon"><img src="images/facebook_icon2.png" alt=""></div>
                        <div class="icon"><img src="images/instagram2_icon.png" alt=""></div>
                        <div class="icon"><img src="images/youtube2_icon.png" alt=""></div>
                    </div>
                </div>
            </div>
        </footer>
    
</body>
</html>