*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:inherit;
}

li{
    list-style-type: none;
}

.container
{
    /* max-width: 1600px; */
    max-width: 1200px;
    margin: 0 auto;
    outline: 1px solid red;
}

header{
    background: #D0D0D0;
}

.container_head,
.logo_block,
.navigation_block ,
.navigation_block ul,
.contacts_block{
    display: flex;
}

.container_head{
    justify-content: space-between;
}

.navigation_block ul{
    /* font-size: 18px; */
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    gap:80px;
}

.logo_block,.navigation_block,.contacts_block{
    align-items: center;
}

.logo_block .logo
{
    display: block;
    width: 145px;
    height: 155px;
}

.logo_block .logo img{
    display: block;
    width: 100%;
    height: 100%;
}

.logo_block h2{
    font-size: 25px;
}

.contacts_block
{
    gap:10px;
}

.contact_block
{
    display: block;
    background-color: #fff;
    /* width: 40px;
    height: 40px; */
    width: 25px;
    height: 25px;
    transition: .5s;
    border-radius: 50%;
}

.contact_block .icon
{
    display: block;
    width: 100%;
    height: 100%;
}

.container_1{
    margin:75px auto 85px;
    outline: 1px solid green;
}

.slider,
.slider_buttons{
    display:flex;
}

.arrow{
    align-self: center;
    cursor: pointer;
}

.slider_blocks{
    /* display: flex; */
    position: relative;
    width: 1100px;
    height: 660px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* gap:200px; */
    overflow: hidden;
    transition: .5s;
}

.slider_block{
    position: absolute;
    /* max-width: 1500px; */
    outline: 1px solid black;
    /* margin-right: 200px; */
    margin:0 40px 25px;
    transition: .5s;
}

.slider_block:nth-child(1){
    top: 0;
    right:0;
}

.slider_block:nth-child(2){
    top: 0;
    left:1055px;
}

.slider_block:nth-child(3){
    top: 0;
    left:2055px;
}


.slider_block{
    width: 992px;
    height: 661px;
}

.slider_block .slider_img{
    display: block;
    width: 100%;
    height: 100%;
}

.slider_buttons{
    gap:15px;
    justify-content: center;
}

.slider_button{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: grey;
    transition: .5s;
    cursor: pointer;
}

.slider_button:hover{
    background: red;
}

.slider_button.selected{
    background-color: black;
}

.container_2{
    background-image: url('../images/background_photographer.jpg');
    margin:75px auto 85px;
}

.container_2 .photographer_info{
    display: flex;
    justify-content: space-between;
}

.photographer_info_text{
    max-width: 1000px;
    color:#fff;
    /* padding:175px 85px 120px; */
    padding:125px 55px 120px;
}

.photographer_info_text .infos{
    padding-top: 115px;
    /* font-size: 25px; */
    font-size: 18px;
}

.photographer_info_text .info{
    margin-bottom: 65px;
}

.photographer_info_page{
    /* padding:100px 220px; */
    padding:50px 70px;
}

.photographer_info_page .photographer_icon{
    /* width: 400px;
    height: 500px; */
    width: 300px;
    height: 400px;
}

.photographer_info_page .photographer_icon img{
    display: block;
    width: 100%;
    height: 100%;
}

.photographer_info_page .photographer_contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:25px;
}

.photographer_info_page .photographer_contact{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color:#fff;
    width: 295px;
    height: 50px;
    background: #1C2354;
    border-bottom: 1px solid #FFFFFF;
    text-align: center;
}

.photographer_info_page .photographer_contact a{
    /* display: block;
    width: 100%;
    height: 100%; */
}

.container_3{
    margin:75px auto 85px;
    outline: 1px solid green;
}

.last_work_block .headline{
    text-align: center;
    margin-bottom: 205px;
}

.last_work_slider{
    display: flex;
}

.last_work{
    max-width: 1500px;
    text-align: center;
}

.last_work_img{
    position: relative;
}

.last_work_layer{
    position: absolute;
    top: 0;
    left: 0;
    /* width: 1000px; */
    height: 100%;
    opacity: 0.6;
    background-color: #545454;
}

.last_work img{
    display: block;
    width: 100%;
    height: 100%;
}

.last_work_info{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap:45px;
}

.last_work .name{
    font-weight: 500;
}

.last_work .location{
    font-weight: 200;
    /* font-style: italic; */
}

.last_work .photo_type{
    font-style: italic;
    font-weight: 600;
}

.container_4{
    margin:75px auto 85px;
    outline: 1px solid green;
}

.portfolio_block .headline{
    text-align: center;
}

.portfolio_block .photo_options{
    display:flex;
    justify-content: center;
    padding:155px 0 115px;
}

.portfolio_block .photo_option{
    /* width: 240px;
    height: 30px; */
    padding:5px 20px 15px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    transition: .5s;
    cursor: pointer;
}

.photo_option.selected,
.photo_option:hover{
    border-bottom: 1px solid #000;
}

.photo_gallery{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap:35px;
}

.photo_gallery .photo{
    border:1px solid black;
    height: 500px;
}

.photo_gallery .one{
    grid-column-start: 1;
    grid-column-end: 2;
}

.photo_gallery .two{
    grid-column-start: 2;
    grid-column-end: 5;
}

.photo_gallery .three{
    grid-column-start: 1;
    grid-column-end: 3;
}

.photo_gallery .four{
    grid-column-start: 3;
    grid-column-end: 4;
}

.photo_gallery .five{
    grid-column-start: 4;
    grid-column-end: 5;
}

.container_5{
    margin:75px auto 85px;
    outline: 1px solid green;
}

.additional_services_block .headline{
    text-align: center;
}

.additional_services{
    padding:145px 0 75px;
    display: flex;
    justify-content: space-between;
}

.additional_service{
    /* max-width: 535px; */
    /* height: 380px; */
}

.additional_service .service_img_block{
    padding:31px 32px;
    background-color: #E0E4FD;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px 10px 0px 0px;
}

.additional_service .service_img_block .service_img{
    display: block;
    /* width: 455px; */
    width: 300px;
    /* height: 255px; */
    height: 200px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}

.additional_service .service_name{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FDF9E0;
    border: 1px solid #CAC7C7;
    border-radius: 0px 0px 10px 10px;
    font-weight: 200;
    font-size: 18px;
    color: #545454;
    padding:15px 0;
    cursor:pointer
}

.container_6{
    margin:75px auto 85px;
    outline: 1px solid green;
}

.photographer_quality_block .headline{
    text-align: center;
}

.photographer_quality{
    padding:145px 0 75px;
    display: flex;
    justify-content: space-between;
}

.quality{
    width: 310px;
    height: 275px;
    display: flex;
    flex-direction: column;    
    align-items: center;
    text-align: center;
    /* outline: 1px solid black; */
}

.quality .quality_name{
    margin:30px 0 45px;
}

.quality .quality_descr{
    font-weight: 200;
}

.container_7{
    margin:75px auto 85px;
    outline: 1px solid green;
}

.feedback_block .headline{
    font-weight: 400;
    margin-bottom: 85px;
}

.feedback_block .user_info{
    max-width: 580px;
}

.feedback_block .input{
    display: block;
    width: 100%;
    padding:20px 0;
    font-size: 20px;
    border: none;
    border-bottom: 1px solid black;
    margin-bottom: 60px;
}

.feedback_block .sendButton{
    display: block;
    width: 290px;
    height: 75px;
    background-color: #000;
    color:white;
    font-size: 18px;
    font-weight: 200;
    transition: .5s;
    cursor: pointer;
}

.feedback_block .sendButton:hover{
    background-color: #fff;
    color:#000;
}

footer{
    background-color: #D0D0D0;
}

.container_footer{
    display: flex;
    justify-content: space-between;
    padding:65px 0;
}

.container_footer .photographer_icon{
    width: 230px;
    height: 215px;
}

.container_footer .logo{
    display: block;
    width: 100%;
    height: 100%;
}

.container_footer .photographer_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:42px;
    font-size: 18px;
}

.container_footer h3.message{
    font-weight: 200;
    font-style: italic;
}

.container_footer .photographer_contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:36px;
}

.container_footer .social_icons{
    display: flex;
    gap:20px;
}

.container_footer .icon{
    width: 40px;
    height: 40px;
}

.container_footer .social_headline{
    font-size: 20px;
}

.container_footer .icon img{
    display: block;
    width: 100%;
    height: 100%;
}

