*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:inherit;
}

li{
    list-style-type: none;
}

.container
{
    max-width: 1600px;
    margin: 0 auto;
    outline: 1px solid red;
}

header{
    background: #D0D0D0;
}

.container_head,
.logo_block,
.navigation_block ,
.navigation_block ul,
.contacts_block{
    display: flex;
}

.container_head{
    justify-content: space-between;
}

.navigation_block ul{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    gap:80px;
}

.logo_block,.navigation_block,.contacts_block{
    align-items: center;
}

.logo_block .logo
{
    display: block;
    width: 145px;
    height: 155px;
}

.logo_block .logo img{
    display: block;
    width: 100%;
    height: 100%;
}

.logo_block h2{
    font-size: 25px;
}

.contacts_block
{
    gap:10px;
}

.contact_block
{
    display: block;
    background-color: #fff;
    width: 40px;
    height: 40px;
    transition: .5s;
    border-radius: 50%;
}

.contact_block .icon
{
    display: block;
    width: 100%;
    height: 100%;
}

.container_price{
    margin:75px auto 85px;
    outline: 1px solid green;
}

.container_price .headline{
    text-align: center;
}

.container_price .photo_type_prices{
    display: flex;
    justify-content: space-between;
    padding:90px 0 220px;
}

.container_price .photo_type_prices li{
    text-align: center;
    padding:6px 20px 15px;
    cursor: pointer;
    transition: .5s;
    border-bottom: 1px solid #fff;
}

.container_price .photo_type_prices li.school_opt{
    position: relative;
}

.container_price .photo_type_prices li.school_opt .popup{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    background-color: rgb(185, 184, 184);
}

.container_price .photo_type_prices li.school_opt .popup p{
    padding:5px 10px;
}

.container_price .photo_type_prices li.school_opt .popup p:hover{
    background:grey;
}

.container_price .photo_type_prices li:hover{
    border-bottom: 1px solid #000;
}

.container_price .photo_type_prices li.selected{
    border-bottom: 1px solid #000;
}

.container_price .prices{
    display: none;
    grid-template-columns: repeat(3,1fr);
    gap:235px;
}

.container_price .prices.selected{
    /* display: flex; */
    display: grid;
    /* grid-template-columns: repeat(3,1fr);
    gap:235px; */
}

.container_price .prices.school{
    display: block;
}

.container_price .prices:not(:nth-child(3)){
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    
}

.container_price .school_type.selected{
    display: grid;
}

.school_type{
    display: none;
    grid-template-columns: repeat(2,1fr);
    /* gap:235px; */
}

.container_price .price{
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #EFEFEF;
    padding:35px 25px;
}

.container_price .price_services{
    font-size: 15px;
    padding-top: 30px;
}

.container_price .price_services li{
    padding-bottom: 15px;
}

.container_price .prices .price_name{
    text-align: center;
}

.container_price .price_info{
    display: flex;
    flex-direction: column;
}

.container_price .work_term{
    font-size: 20px;
    color:rgb(252, 70, 70);
}

.container_price .price_value{
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    padding:30px 0 15px;
}

.container_price .details_button{
    align-self:center;
    cursor: pointer;
    width: 225px;
    height: 50px;
    font-size: 20px;
    background: #FF8787;
    border-bottom: 3px solid #000000;
    text-align: center;
    padding:5px 35px;
}

footer{
    background-color: #D0D0D0;
}

.container_footer{
    display: flex;
    justify-content: space-between;
    padding:65px 0;
}

.container_footer .photographer_icon{
    width: 230px;
    height: 215px;
}

.container_footer .logo{
    display: block;
    width: 100%;
    height: 100%;
}

.container_footer .photographer_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:42px;
    font-size: 18px;
}

.container_footer h3.message{
    font-weight: 200;
    font-style: italic;
}

.container_footer .photographer_contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:36px;
}

.container_footer .social_icons{
    display: flex;
    gap:20px;
}

.container_footer .icon{
    width: 40px;
    height: 40px;
}

.container_footer .social_headline{
    font-size: 20px;
}

.container_footer .icon img{
    display: block;
    width: 100%;
    height: 100%;
}


