*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:inherit;
}

li{
    list-style-type: none;
}

.container
{
    /* max-width: 1600px; */
    max-width: 1200px;
    margin: 0 auto;
    /* outline: 1px solid red; */
    font-family: 'Raleway', sans-serif;
}

main .container{
    
    margin:300px auto;
}

header{
    background: #D0D0D0;
}

.container_head,
.logo_block,
.navigation_block ,
.navigation_block ul,
.contacts_block{
    display: flex;
}

.container_head{
    /* flex-direction: row; */
    justify-content: space-between;
}

.navigation_block{
    display: flex;
    gap:50px;
}

.navigation ul{
    /* font-size: 18px; */
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    gap:60px;
}

.logo_block,.navigation_block,.contacts_block{
    align-items: center;
}

.logo_block .logo
{
    display: block;
    width: 145px;
    height: 155px;
    overflow: hidden;
    /* outline: 1px solid black; */
}

.logo_block .logo img{
    display: block;
    width: 100%;
    height: 100%;
}

/* .logo_block .logo img:hover{
    width: 175px;
    height: 185px;
} */

.logo_block h2{
    font-size: 25px;
}

.contacts_block
{
    width: 115px;
    /* outline: 1px solid black; */
    /* gap:15px; */
    display: flex;
    justify-content: space-between;
}

.contact_block
{
    display: block;
    background-color: #fff;
    /* width: 40px;
    height: 40px; */
    width: 25px;
    height: 25px;
    transition: .5s;
    border-radius: 50%;
}

.contact_block .icon
{
    display: block;
    width: 100%;
    height: 100%;
}

.container_price{
    margin:75px auto 85px;
    /* outline: 1px solid green; */
}

.container_price .headline{
    text-align: center;
}

.container_price .photo_type_prices{
    /* display: flex; */
    /* justify-content: space-between; */
    padding:90px 0 220px;
}

.container_price .photo_type_prices li{
    text-align: center;
    padding:6px 20px 15px;
    cursor: pointer;
    transition: .5s;
    border-bottom: 1px solid #fff;
}

.container_price .photo_type_prices li.school_opt{
    position: relative;
}

.container_price .photo_type_prices li.school_opt .popup{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    background-color: rgb(185, 184, 184);
}

.container_price .photo_type_prices li.school_opt .popup p{
    padding:5px 10px;
}

.container_price .photo_type_prices li.school_opt .popup p:hover{
    background:grey;
}

.container_price .photo_type_prices li:hover{
    border-bottom: 1px solid #000;
}

.container_price .photo_type_prices li.selected{
    border-bottom: 1px solid #000;
}

.container_price .prices{
    display: none;
    /* grid-template-columns: repeat(3,1fr); */
    gap:80px;
}

.container_price .prices.selected{
    /* display: flex; */
    display: grid;
    /* grid-template-columns: repeat(3,1fr);
    gap:235px; */
}

.container_price .prices.school{
    display: block;
}

.container_price .prices:not(:nth-child(3)){
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    
}

.container_price .school_type.selected{
    display: grid;
}

.school_type{
    display: none;
    grid-template-columns: repeat(2,1fr);
    /* gap:235px; */
}

.container_price .price{
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #EFEFEF;
    padding:35px 25px;
}

.container_price .price_services{
    font-size: 15px;
    padding-top: 30px;
}

.container_price .price_services li{
    padding-bottom: 15px;
}

.container_price .prices .price_name{
    text-align: center;
}

.container_price .price_info{
    display: flex;
    flex-direction: column;
}

.container_price .work_term{
    font-size: 20px;
    color:rgb(252, 70, 70);
}

.container_price .price_value{
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    padding:30px 0 15px;
}

.container_price .details_button{
    align-self:center;
    cursor: pointer;
    /* width: 225px;
    height: 50px; */
    font-size: 20px;
    background: #FF8787;
    border-bottom: 3px solid #000000;
    text-align: center;
    padding:5px 35px;
}

footer{
    background-color: #D0D0D0;
}

.container_footer{
    display: flex;
    justify-content: space-between;
    /* padding:65px 0; */
}

.container_footer .photographer_icon{
    width: 155px;
    height: 155px;
}

.container_footer .logo{
    display: block;
    width: 100%;
    height: 100%;
}

.container_footer .photographer_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    font-size: 15px;
}

.container_footer h3.message{
    font-weight: 200;
    font-style: italic;
}

.container_footer .photographer_contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:30px;
}

.container_footer .social_icons{
    display: flex;
    gap:20px;
}

.container_footer .icon{
    width: 30px;
    height: 30px;
}

.container_footer .social_headline{
    font-size: 18px;
}

.container_footer .icon img{
    display: block;
    width: 100%;
    height: 100%;
}

@media screen and (min-width:875px){
    .container_price .prices{
        /* display: none; */
        grid-template-columns: repeat(3,1fr);
    }
    .container_price .photo_type_prices{
        display: flex;
        justify-content: space-between;
        /* padding:90px 0 220px; */
    }
}

@media screen and (max-width:875px){
    .price{
        margin: 0 auto;
    }
}

@media screen and (min-width:845px){
    .photographer_info_page .photographer_icon{
        width: 325px;
        height: 325px;
    }
    .photo_gallery.wedding .photos.row1{
        grid-template-columns: 1fr 2fr;
    }
    
    .photo_gallery.wedding .photos.row2{
        grid-template-columns: 2fr 1fr 1fr;
    }
    
    .photo_gallery.lovestory .photos.row1{
        grid-template-columns: 2fr 1fr;
    }
    
    .photo_gallery.lovestory .photos.row2{
        grid-template-columns: 1fr 1fr 2fr;
    }
    
    .photo_gallery.school .photos.row1,
    .photo_gallery.school .photos.row2{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .photo_gallery.birthday .photos.row1,
    .photo_gallery.birthday .photos.row2{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .photo_gallery.vignette .photos.row1,
    .photo_gallery.vignette .photos.row2{
        grid-template-columns: repeat(2, 1fr);
    }
    
    
    .photo_gallery.individual .photos.row1{
        grid-template-columns: 1fr 2fr;
    }
    
    .photo_gallery.individual .photos.row2{
        grid-template-columns: 2fr 1fr 1fr;
    }
    .additional_services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
}


@media screen and (max-width:845px){
    .container_head,
    .navigation_block,
    .navigation_block ul{
        flex-direction: column;
    }
    .navigation_block{
        padding-left: 40px;
        align-items: start;
    }
    .photographer_info{
        flex-direction: column;
    }
    .photographer_icon{
        margin:0 auto;
    }
    .photo_options{
        flex-direction: column;
    }
    /* .photographer_info_page .photographer_icon{
        max-width: 325px;
        max-height: 325px;
    } */
    .additional_service{
        
        margin: 0 auto;
        padding:85px 10vw;
    }
    .photographer_quality{
        flex-direction: column;
        align-items: center;
    }
    .container_footer{
        flex-direction: column;
        align-items: center;
    }
}