*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:inherit;
}

li{
    list-style-type: none;
}

.container
{
    /* max-width: 1600px; */
    max-width: 1200px;
    margin: 0 auto;
    /* outline: 1px solid red; */
    font-family: 'Raleway', sans-serif;
}

main .container{
    
    /* padding:150px 0 300px; */
}

header{
    background: #D0D0D0;
}

.container_head,
.logo_block,
.navigation_block ,
.navigation_block ul,
.contacts_block{
    display: flex;
}

.container_head{
    /* flex-direction: row; */
    justify-content: space-between;
}

.navigation_block{
    display: flex;
    gap:50px;
}

.navigation ul{
    /* font-size: 18px; */
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    gap:60px;
}

.logo_block,.navigation_block,.contacts_block{
    align-items: center;
}

.logo_block .logo
{
    display: block;
    width: 145px;
    height: 155px;
    overflow: hidden;
    /* outline: 1px solid black; */
}

.logo_block .logo img{
    display: block;
    width: 100%;
    height: 100%;
}

/* .logo_block .logo img:hover{
    width: 175px;
    height: 185px;
} */

.logo_block h2{
    font-size: 25px;
}

.contacts_block
{
    width: 115px;
    /* outline: 1px solid black; */
    /* gap:15px; */
    display: flex;
    justify-content: space-between;
}

.contact_block
{
    display: block;
    background-color: #fff;
    /* width: 40px;
    height: 40px; */
    width: 25px;
    height: 25px;
    transition: .5s;
    border-radius: 50%;
}

.contact_block .icon
{
    display: block;
    width: 100%;
    height: 100%;
}

.photobook_text{
    width: 100%;
    height: 100%;
    /* padding:300px 0; */
    background-image: url(../images/photobook.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.photobook_page{
    padding: 250px 0px 300px;
}

.photobook_page_text{
    max-width: 600px;
}

.photobook_page_text p{
    font-size: 20px;
}

.photobook_page_text h2{
    font-size: 25px;
    margin-bottom: 50px;
}

/* .container_5{
}

.additional_services_block .headline{
    text-align: center;
}

.additional_services{
    padding:145px 0 75px;
    display: flex;
    gap: 75px;
}

.additional_service.wedding_photobooks{
    background-image: url(../images/wedding_photobook1.jpg);
}

.additional_service.classic_photobooks{
    background-image: url(../images/classic_photobook.jpg);
}

.additional_service.graduation_photobooks{
    background-image: url(../images/graduation_photobook.jpg);
}

.additional_service{
    width: 365px;
    position: relative;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
    background-repeat:no-repeat ;
    background-size: cover;
}

.additional_service img{
    display: block;
    width: 100%;
    height: 100%;
}

.additional_service .service_name{
    padding:93px 50px;
}


.additional_service .service_img_block{
    padding:31px 32px;
    background-color: #E0E4FD;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px 10px 0px 0px;
}

.additional_service .service_img_block .service_img{
    display: block;
    width: 300px;
    height: 200px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}

.additional_service .service_name{
    font-weight: 200;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    cursor:pointer
} */

.container_5{
    /* margin:75px auto 85px; */
    /* outline: 1px solid green; */
}

.additional_services_block .headline{
    text-align: center;
}

.additional_services{
    padding:145px 0 75px;
    gap:50px;
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
}

.additional_service{
    max-width: 365px;
    /* position: relative; */
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background-repeat: no-repeat;
    background-size:cover;
    /* padding:85px 0px; */
}

.additional_service.wedding_photobooks{
    background-image: url(../images/wedding_photobook1.jpg);
}


.additional_service.classic_photobooks{
    background-image: url(../images/classic_photobook.jpg);
}

.additional_service.graduation_photobooks{
    background-image: url(../images/graduation_photobook.jpg);
}


/* .additional_service img{
    display: block;
    width: 100%;
    height: 100%;
}

.additional_service .service_name{
    position: absolute;
    top: 43%;
    left: 35%;
} */



.additional_service .service_img_block{
    padding:31px 32px;
    background-color: #E0E4FD;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px 10px 0px 0px;
}

.additional_service .service_img_block .service_img{
    display: block;
    /* width: 455px; */
    width: 300px;
    /* height: 255px; */
    height: 200px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}

.additional_service .service_name{
    /* display: flex;
    justify-content: center;
    align-items: center;
    background: #FDF9E0;
    border: 1px solid #CAC7C7; 
    padding:15px 0;
    border-radius: 0px 0px 10px 10px; */
    font-weight: 200;
    font-size: 18px;
    color: #ffffff;
    cursor:pointer
}

.additional_service h3{
    /* display: block;
    width: 100%;
    height: 100%; */
}

.additional_service a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:85px 0px;
    /* display: block;
    width: 100%;
    height: 100%; */
}

footer{
    background-color: #D0D0D0;
}

.container_footer{
    display: flex;
    justify-content: space-between;
    /* padding:65px 0; */
}

.container_footer .photographer_icon{
    width: 155px;
    height: 155px;
}

.container_footer .logo{
    display: block;
    width: 100%;
    height: 100%;
}

.container_footer .photographer_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    font-size: 15px;
}

.container_footer h3.message{
    font-weight: 200;
    font-style: italic;
}

.container_footer .photographer_contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:30px;
}

.container_footer .social_icons{
    display: flex;
    gap:20px;
}

.container_footer .icon{
    width: 30px;
    height: 30px;
}

.container_footer .social_headline{
    font-size: 18px;
}

.container_footer .icon img{
    display: block;
    width: 100%;
    height: 100%;
}

@media screen and (min-width:860px){
    .photographer_info_page .photographer_icon{
        width: 325px;
        height: 325px;
    }
    /* .photo_gallery.wedding .photos.row1{
        grid-template-columns: 1fr 2fr;
    }
    
    .photo_gallery.wedding .photos.row2{
        grid-template-columns: 2fr 1fr 1fr;
    }
    
    .photo_gallery.lovestory .photos.row1{
        grid-template-columns: 2fr 1fr;
    }
    
    .photo_gallery.lovestory .photos.row2{
        grid-template-columns: 1fr 1fr 2fr;
    }
    
    .photo_gallery.school .photos.row1,
    .photo_gallery.school .photos.row2{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .photo_gallery.birthday .photos.row1,
    .photo_gallery.birthday .photos.row2{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .photo_gallery.vignette .photos.row1,
    .photo_gallery.vignette .photos.row2{
        grid-template-columns: repeat(2, 1fr);
    }
    
    
    .photo_gallery.individual .photos.row1{
        grid-template-columns: 1fr 2fr;
    }
    
    .photo_gallery.individual .photos.row2{
        grid-template-columns: 2fr 1fr 1fr;
    }
    .additional_services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    } */

    .photo_gallery.wedding .photos.row1{
        grid-template-columns: 1fr 2fr;
    }
    
    .photo_gallery.wedding .photos.row2{
        grid-template-columns: 2fr 1fr 1fr;
    }

    .photo_gallery.wedding .photos.row3{
        grid-template-columns: repeat(2,1fr);
    }

    .photo_gallery.wedding .photos.row4{
        grid-template-columns: 1fr 1fr 2fr;
    }

    .photo_gallery.wedding .photos.row5{
        grid-template-columns: repeat(2,1fr);
    }
    
    .photo_gallery.lovestory .photos.row1{
        grid-template-columns: 2fr 1fr;
    }
    
    .photo_gallery.lovestory .photos.row2{
        /* grid-template-columns: 1fr 1fr 2fr; */
        grid-template-columns: 2fr 1fr;
    }
    
    .photo_gallery.lovestory .photos.row3{
        grid-template-columns: 2fr 1fr 1fr;
    }

    .photo_gallery.lovestory .photos.row4{
        grid-template-columns: 2fr 1fr 1fr;
    }

    .photo_gallery.lovestory .photos.row5{
        grid-template-columns: repeat(2,1fr);
    }

    .photo_gallery.lovestory .photos.row6{
        grid-template-columns: 1fr 2fr 1fr;
    }

    .photo_gallery.lovestory .photos.row7{
        grid-template-columns: 1fr 2fr;
    }

    .photo_gallery.lovestory .photos.row8{
        grid-template-columns: repeat(2,1fr);
    }

    .photo_gallery.lovestory .photos.row9{
        grid-template-columns: 2fr 1fr;
    }

    .photo_gallery.lovestory .photos.row10{
        grid-template-columns: repeat(2,1fr);
    }

    .photo_gallery.lovestory .photos.row11{
        grid-template-columns: repeat(2,1fr);
    }

    .photo_gallery.lovestory .photos.row12{
        /* grid-template-columns: repeat(2,1fr); */
    }

    .photo_gallery.school .photos.row1,
    .photo_gallery.school .photos.row2{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .photo_gallery.birthday .photos.row1,
    .photo_gallery.birthday .photos.row2{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .photo_gallery.vignette .photos.row1,
    .photo_gallery.vignette .photos.row2{
        grid-template-columns: repeat(2, 1fr);
    }
    
    
    .photo_gallery.individual .photos.row1{
        grid-template-columns: repeat(2,1fr);
    }
    
    .photo_gallery.individual .photos.row2{
        grid-template-columns: repeat(2,1fr);
    }
    
    .additional_services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
}


@media screen and (max-width:860px){
    .container_head,
    .navigation_block,
    .navigation_block ul{
        flex-direction: column;
    }
    .navigation_block{
        padding-left: 40px;
        align-items: start;
    }
    .photographer_info{
        flex-direction: column;
    }
    .photographer_icon{
        margin:0 auto;
    }
    .photo_options{
        flex-direction: column;
    }
    /* .photographer_info_page .photographer_icon{
        max-width: 325px;
        max-height: 325px;
    } */
    .additional_service{
        
        margin: 0 auto;
        /* padding:85px 10vw; */
    }
    .additional_service a{
        padding:85px 10vw;
    }
    .photographer_quality{
        flex-direction: column;
        align-items: center;
    }
    .container_footer{
        flex-direction: column;
        align-items: center;
    }
}