<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
    <header>
        <div class="container container_head">
            <div class="logo_block">
                <a href="#" class="logo"><img src="images/head_logo.png" alt=""></a>
                <h2>Фотограф Назарій Клюкай</h2>
            </div>
            <div class="navigation_block">
                <nav class="navigation">
                    <ul>
                        <li class="link_page_block">
                            <a href="index.html" class="link_page">Home</a>
                        </li>
                        <li class="link_page_block">
                            <a href="portfolio.html" class="link_page">Портфоліо</a>
                        </li>
                        <li class="link_page_block">
                            <a href="prices.html" class="link_page">Ціни</a>
                        </li>
                        <li class="link_page_block">
                            <a href="#" class="link_page">Контакти</a>
                        </li>
                    </ul>
                </nav>
                <div class="contacts_block" id="contacts">
                    <a class="contact_block" id="contact" href="#">
                            <img src="images/facebook_icon2.png" alt="" class="icon">
                    </a>
                    <a class="contact_block" id="contact" href="#">
                            <img src="images/instagram2_icon.png" alt="" class="icon">
                    </a>
                    <a class="contact_block" id="contact" href="#">
                            <img src="images/youtube2_icon.png" alt="" class="icon">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container container_2">
            <div class="photographer_info">
                <!-- <div class="photographer_info_text">
                    <h1 class="name">ФОТОГРАФ НАЗАРІЙ КЛЮКАЙ</h1>
                    <div class="infos">
                        <p class="info">Привіт! Мене звати Назарій. Якщо Вас цікавить фотограф, то Ви
                        знайшли потрібну сторінку. Я займаюсь професійною фотозйомкою
                        весілля, випускних вечорів, фотографую для вінєтки, роблю красиві
                        кадри святкування день народження, захоплююсь портретними
                        фотосесіями за сценарієм.</p>
                        <p class="info">Я можу більше поспілкуватись з Вами про Ваше свято, запропонувати
                        варіанти, висловити своє професійне бачення, щоб Ваше свято
                        пройшло на ура.</p>
                        <p class="info">Якщо вам зручно, можете зателефонувати мені. Якщо ж вам краще у
                        текстовому форматі, можемо почати чат у вайбері, інстаграм чи
                        фейсбук. Радий бути Вам корисний.</p>
                    </div>
                </div>
                <div class="photographer_info_page">
                    <div class="photographer_icon"><img src="images/photographer_icon.png" alt="" class="icon"></div>
                    <div class="photographer_contacts">
                        <div class="photographer_contact"><a href="#">Viber</a></div>
                        <div class="photographer_contact"><a href="#">Telegram</a></div>
                        <div class="photographer_contact"><a href="#">Зателефонувати</a></div>
                    </div>
                </div> -->
                <div class="photographer_info_page">
                    <div class="photographer_icon"><img src="images/photo_photographer.png" alt="" class="icon"></div>
                    <div class="photographer_contacts">
                        <div class="photographer_contact"><a href="#">Viber</a></div>
                        <div class="photographer_contact"><a href="#">Telegram</a></div>
                        <div class="photographer_contact"><a href="#">Зателефонувати</a></div>
                    </div>
                </div>
                <div class="photographer_info_text">
                    <h2 class="name">ФОТОГРАФ НАЗАРІЙ КЛЮКАЙ</h2>
                    <div class="infos">
                        <p class="info">Привіт! Мене звати Назарій. Якщо Вас цікавить фотограф, то Ви
                        знайшли потрібну сторінку. Я займаюсь професійною фотозйомкою
                        весілля, випускних вечорів, фотографую для вінєтки, роблю красиві
                        кадри святкування день народження, захоплююсь портретними
                        фотосесіями за сценарієм.</p>
                        <p class="info">Я можу більше поспілкуватись з Вами про Ваше свято, запропонувати
                        варіанти, висловити своє професійне бачення, щоб Ваше свято
                        пройшло на ура.</p>
                        <p class="info">Якщо вам зручно, можете зателефонувати мені. Якщо ж вам краще у
                        текстовому форматі, можемо почати чат у вайбері, інстаграм чи
                        фейсбук. Радий бути Вам корисний.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container container_footer">
            <div class="photographer_info">
                <h3 class="message">Художник, що малює мить 2022</h3>
                <p class="email"><b>Email:</b> klyukai.nazarko@gmail.com</p>
                <p class="phone_num"><b>Телефон:</b> +380973292182</p>
            </div>
            <div class="photographer_icon">
                <img src="images/head_logo.png" class="logo" alt="">
            </div>
            <div class="photographer_contacts">
                <h3 class="social_headline">Соціальні мережі</h3>
                <div class="social_icons">
                    <div class="icon"><img src="images/facebook_icon2.png" alt=""></div>
                    <div class="icon"><img src="images/instagram2_icon.png" alt=""></div>
                    <div class="icon"><img src="images/youtube2_icon.png" alt=""></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>