*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:inherit;
}

li{
    list-style-type: none;
}

.container
{
    /* max-width: 1600px; */
    max-width: 1200px;
    margin: 0 auto;
    /* outline: 1px solid red; */
    font-family: 'Raleway', sans-serif;
}

main .container{
    
    padding:125px 0;
}

header{
    background: #D0D0D0;
}

.container_head,
.logo_block,
.navigation_block ,
.navigation_block ul,
.contacts_block{
    display: flex;
}

.container_head{
    /* flex-direction: row; */
    justify-content: space-between;
}

.navigation_block{
    display: flex;
    gap:50px;
}

.navigation ul{
    /* font-size: 18px; */
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    gap:60px;
}

.logo_block,.navigation_block,.contacts_block{
    align-items: center;
}

.logo_block .logo
{
    display: block;
    width: 145px;
    height: 155px;
    overflow: hidden;
    /* outline: 1px solid black; */
}

.logo_block .logo img{
    display: block;
    width: 100%;
    height: 100%;
}

/* .logo_block .logo img:hover{
    width: 175px;
    height: 185px;
} */

.logo_block h2{
    font-size: 25px;
}

.contacts_block
{
    width: 115px;
    outline: 1px solid black;
    /* gap:15px; */
    display: flex;
    justify-content: space-between;
}

.contact_block
{
    display: block;
    background-color: #fff;
    /* width: 40px;
    height: 40px; */
    width: 25px;
    height: 25px;
    transition: .5s;
    border-radius: 50%;
}

.contact_block .icon
{
    display: block;
    width: 100%;
    height: 100%;
}

main{
    background: linear-gradient(90deg, rgba(52, 52, 52, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 10.42%, rgba(255, 255, 255, 0.2) 48.44%,
    rgba(255, 255, 255, 0.2) 88.54%, rgba(52, 52, 52, 0.2) 100%),
    #FFFFFF;
}

.container_1{
    /* margin:75px auto 85px; */
    /* outline: 1px solid green; */
}

.slider,
.slider_buttons{
    display:flex;
}

.slider{
    max-height: 660px;
    justify-content: space-between;
}

.slider .arrow{
    padding:25vw 0;
    align-self: center;
    cursor: pointer;
}

.arrow img{
    display: block;
    width: 100%;
    height: 100%;
}

.slider_blocks1{
    width: 1000px;
    /* height: 660px; */
}

.slider_blocks{
    /* display: flex; */
    position: relative;
    /* width: 1000px; */
    width: 100%;
    height: 100%;
    /* height: 660px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* gap:200px; */
    overflow: hidden;
    transition: .5s;
}

.slider_block:nth-child(2){
    left:-1000px;
}

.slider_block:last-child{
    left:-1000px;
}

.slider_block{
    width: 100%;
    position: absolute;
    /* max-width: 1500px; */
    /* outline: 1px solid black; */
    /* margin-right: 200px; */
    /* margin:0 40px 25px; */
    transition: .3s;
    /* animation: fade-in 1s; */
    top: 0;
    opacity: 0;
}

.slider_block.selected{
    opacity: 1;
}

/* .slider_block:nth-child(2){
    top: 0;
    left:1000px;
}

.slider_block:nth-child(3){
    top: 0;
    left:2000px;
} */


.slider_block{
    /* width: 992px;
    height: 661px; */
    /* width: 100%;
    height: 100%; */
}

.slider_block .slider_img{
    display: block;
    width: 100%;
    height: 100%;
}

.slider_buttons{
    position: absolute;
    bottom: 5%;
    /*left:45%; */
    width: 100%;
    gap:15px;
    justify-content: center;
}

.slider_button{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: grey;
    transition: .5s;
    cursor: pointer;
}

.slider_button:hover{
    background: red;
}

.slider_button.selected{
    background-color: black;
}

.container_2{
    /* background-image: url('../images/background_photographer.jpg'); */
    /* margin:75px auto 85px; */
}

.container_2 .photographer_info{
    display: flex;
    justify-content: space-between;
}

.photographer_info_text{
    max-width: 1000px;
    /* color:#fff; */
    /* padding:175px 85px 120px; */
    padding:125px 55px 120px;
    font-size:20px;
    /* font-size:1.2vw; */
}

.photographer_info_text .infos{
    padding-top: 120px;
    /* font-size: 25px; */
    /* font-size: 20px; */
}

.photographer_info_text .info{
    margin-bottom: 60px;
}

.photographer_info_page{
    /* padding:100px 220px; */
    padding:100px 70px;
}

.photographer_info_page .photographer_icon{
    max-width: 325px;
    max-height: 325px;
}

.photographer_info_page .photographer_icon img{
    display: block;
    width: 100%;
    height: 100%;
}

.photographer_info_page .photographer_contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:25px;
    padding-top: 40px;
}

.photographer_info_page .photographer_contact{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color:#fff;
    width: 295px;
    height: 50px;
    background: #323860;
    border-bottom: 1px solid #FFFFFF;
    text-align: center;
    transition: .5s;
}

.photographer_info_page .photographer_contact:hover{
    background: #6A72AD;
}

.photographer_info_page .photographer_contact a{
    /* display: block;
    width: 100%;
    height: 100%; */
}

.container_3{
    /* s */
    /* outline: 1px solid green; */
}

.last_work_block .headline{
    text-align: center;
    margin-bottom: 205px;
}

.last_work_slider{
    display: flex;
    justify-content: space-between;
    
    /* height: 660px; */
}

.last_work_slider .arrow{
    padding:5vw 0;
    align-self: center;
    cursor: pointer;
}

.last_work_slider_blocks{
    transition: opacity 1s ease-in-out;
    position: relative;
} 

 .last_work{
    display: none;
    max-width: 1500px;
    
    transition: opacity 5s ease-in-out;
    text-align: center;
}

.last_work.selected{
    
    
    display: block;
    opacity: 1;
    animation: fade-in 1s;
}

@keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  

.last_work_img{
    position: relative;
}



/* .last_work_slider{
    width: 1000px;
}

.last_work_slider_blocks{
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    overflow: hidden;
    transition: .5s;
}

.last_work:last-child{
    left:-1000px;
}

.last_work{
    width: 100%;
    position: absolute;
    transition: .3s;
    top: 0;
    opacity: 0;
}

.last_work.selected{
    opacity: 1;
} */



.last_work_layer{
    position: absolute;
    top: 0;
    left: 0;
    /* width: 1000px; */
    height: 100%;
    opacity: 0.6;
    background-color: #545454;
}

.last_work img{
    display: block;
    width: 100%;
    height: 100%;
}

.last_work_info{
    position: absolute;
    top: 0;
    width: 100%;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    background-color: #545454a1;
    /* gap:45px; */
    gap:2vw;
    font-size:1.2vw;
}

.last_work .name{
    font-weight: 500;
}

.last_work .location{
    font-weight: 200;
    /* font-style: italic; */
}

.last_work .photo_type{
    font-style: italic;
    font-weight: 600;
}

.container_4{
    /* margin:75px auto 85px; */
    /* outline: 1px solid green; */
}

.portfolio_block .headline{
    text-align: center;
}

.portfolio_block .photo_options{
    display:flex;
    justify-content: center;
    padding:155px 0 115px;
}

.portfolio_block .photo_option{
    /* width: 240px;
    height: 30px; */
    padding:5px 20px 15px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    transition: .5s;
    cursor: pointer;
}

.photo_option.selected,
.photo_option:hover{
    border-bottom: 1px solid #000;
}

.portfolio_galleries .more_info{
    width: 200px;
    margin: 50px 0;
    padding: 20px;
    background-color: #000;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color:#fff;
}

.photo_gallery, 
.photo_gallery .photos{
    display: grid;
    /* gap:35px; */
    gap:5px;
}

.photo_gallery .photo{
    border:1px solid black;
    height: 500px;
}

/* .photo_gallery.wedding .photos.row1{
    grid-template-columns: 1fr 2fr;
}

.photo_gallery.wedding .photos.row2{
    grid-template-columns: 2fr 1fr 1fr;
}

.photo_gallery.lovestory .photos.row1{
    grid-template-columns: 2fr 1fr;
}

.photo_gallery.lovestory .photos.row2{
    grid-template-columns: 1fr 1fr 2fr;
}

.photo_gallery.school .photos.row1,
.photo_gallery.school .photos.row2{
    grid-template-columns: repeat(2, 1fr);
}

.photo_gallery.birthday .photos.row1,
.photo_gallery.birthday .photos.row2{
    grid-template-columns: repeat(2, 1fr);
}

.photo_gallery.vignette .photos.row1,
.photo_gallery.vignette .photos.row2{
    grid-template-columns: repeat(2, 1fr);
}


.photo_gallery.individual .photos.row1{
    grid-template-columns: 1fr 2fr;
}

.photo_gallery.individual .photos.row2{
    grid-template-columns: 2fr 1fr 1fr;
} */

/* .photo_gallery .one{
    grid-column-start: 1;
    grid-column-end: 2;
}

.photo_gallery .two{
    grid-column-start: 2;
    grid-column-end: 5;
}

.photo_gallery .three{
    grid-column-start: 1;
    grid-column-end: 3;
}

.photo_gallery .four{
    grid-column-start: 3;
    grid-column-end: 4;
}

.photo_gallery .five{
    grid-column-start: 4;
    grid-column-end: 5;
} */

.container_5{
    /* margin:75px auto 85px; */
    /* outline: 1px solid green; */
}

.additional_services_block .headline{
    text-align: center;
}

.additional_services{
    padding:145px 0 75px;
    gap:50px;
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
}

.additional_service{
    max-width: 365px;
    /* position: relative; */
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size:cover;
    padding:85px 0px;
}

.additional_service.printed_photos{
    background: url(../images/printed_photos_grey.png);
    
}

.additional_service.wedding_photobook{
    background: url(../images/wedding_photobook_grey.png);
    
}

.additional_service.photo_packaging{
    background: url(../images/photo_packaging_grey.png);
    
}

/* .additional_service img{
    display: block;
    width: 100%;
    height: 100%;
}

.additional_service .service_name{
    position: absolute;
    top: 43%;
    left: 35%;
} */



.additional_service .service_img_block{
    padding:31px 32px;
    background-color: #E0E4FD;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px 10px 0px 0px;
}

.additional_service .service_img_block .service_img{
    display: block;
    /* width: 455px; */
    width: 300px;
    /* height: 255px; */
    height: 200px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}

.additional_service .service_name{
    /* display: flex;
    justify-content: center;
    align-items: center;
    background: #FDF9E0;
    border: 1px solid #CAC7C7; 
    padding:15px 0;
    border-radius: 0px 0px 10px 10px; */
    font-weight: 200;
    font-size: 18px;
    color: #ffffff;
    cursor:pointer
}

.container_6{
    /* margin:75px auto 85px; */
    /* outline: 1px solid green; */
}

.photographer_quality_block .headline{
    text-align: center;
}

.photographer_quality{
    padding:145px 0 75px;
    display: flex;
    justify-content: space-between;
}

.quality{
    width: 310px;
    height: 275px;
    display: flex;
    flex-direction: column;    
    align-items: center;
    text-align: center;
    /* outline: 1px solid black; */
}

.quality .quality_name{
    margin:30px 0 45px;
}

.quality .quality_descr{
    font-weight: 200;
}

.container_7{
    /* margin:75px auto 85px; */
    /* outline: 1px solid green; */
}

.feedback_block .headline{
    font-weight: 400;
    margin-bottom: 85px;
}

.feedback_block .user_info{
    max-width: 580px;
}

.feedback_block .input{
    display: block;
    width: 100%;
    padding:20px 0;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
}

.feedback_block .iti{
   width: 100%;
}

.feedback_block .error{
    font-size: 20px;
    color:red;
    font-weight: bold;
    opacity: 0;
    margin-bottom: 60px;
}

.feedback_block .sendButton{
    display: block;
    width: 200px;
    height: 50px;
    background-color: #000;
    color:white;
    font-size: 18px;
    font-weight: 200;
    transition: .5s;
    cursor: pointer;
}

.feedback_block .sendButton:hover{
    background-color: #fff;
    color:#000;
}

footer{
    background-color: #D0D0D0;
}

.container_footer{
    display: flex;
    justify-content: space-between;
    /* padding:65px 0; */
}

.container_footer .photographer_icon{
    width: 155px;
    height: 155px;
}

.container_footer .logo{
    display: block;
    width: 100%;
    height: 100%;
}

.container_footer .photographer_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    font-size: 15px;
}

.container_footer h3.message{
    font-weight: 200;
    font-style: italic;
}

.container_footer .photographer_contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:30px;
}

.container_footer .social_icons{
    display: flex;
    gap:20px;
}

.container_footer .icon{
    width: 30px;
    height: 30px;
}

.container_footer .social_headline{
    font-size: 18px;
}

.container_footer .icon img{
    display: block;
    width: 100%;
    height: 100%;
}

@media screen and (min-width:845px){
    .photographer_info_page .photographer_icon{
        width: 325px;
        height: 325px;
    }
    .photo_gallery.wedding .photos.row1{
        grid-template-columns: 1fr 2fr;
    }
    
    .photo_gallery.wedding .photos.row2{
        grid-template-columns: 2fr 1fr 1fr;
    }
    
    .photo_gallery.lovestory .photos.row1{
        grid-template-columns: 2fr 1fr;
    }
    
    .photo_gallery.lovestory .photos.row2{
        grid-template-columns: 1fr 1fr 2fr;
    }
    
    .photo_gallery.school .photos.row1,
    .photo_gallery.school .photos.row2{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .photo_gallery.birthday .photos.row1,
    .photo_gallery.birthday .photos.row2{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .photo_gallery.vignette .photos.row1,
    .photo_gallery.vignette .photos.row2{
        grid-template-columns: repeat(2, 1fr);
    }
    
    
    .photo_gallery.individual .photos.row1{
        grid-template-columns: 1fr 2fr;
    }
    
    .photo_gallery.individual .photos.row2{
        grid-template-columns: 2fr 1fr 1fr;
    }
    .additional_services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
}


@media screen and (max-width:845px){
    .container_head,
    .navigation_block,
    .navigation_block ul{
        flex-direction: column;
    }
    .navigation_block{
        padding-left: 40px;
        align-items: start;
    }
    .photographer_info{
        flex-direction: column;
    }
    .photographer_icon{
        margin:0 auto;
    }
    .photo_options{
        flex-direction: column;
    }
    /* .photographer_info_page .photographer_icon{
        max-width: 325px;
        max-height: 325px;
    } */
    .additional_service{
        
        margin: 0 auto;
        padding:85px 10vw;
    }
    .photographer_quality{
        flex-direction: column;
        align-items: center;
    }
    .container_footer{
        flex-direction: column;
        align-items: center;
    }
}