<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    
 </head>
 <body>
     <header>
         <div class="container container_head">
             <div class="logo_block">
                 <a href="#" class="logo"><img src="images/head_logo.png" alt=""></a>
                 <h2>Фотограф Назарій Клюкай</h2>
             </div>
             <div class="navigation_block">
                 <nav class="navigation">
                     <ul>
                         <li class="link_page_block">
                             <a href="index.html" class="link_page">Home</a>
                         </li>
                         <li class="link_page_block">
                             <a href="#" class="link_page">Портфоліо</a>
                         </li>
                         <li class="link_page_block">
                             <a href="prices.html" class="link_page">Ціни</a>
                         </li>
                         <li class="link_page_block">
                             <a href="contacts.html" class="link_page">Контакти</a>
                         </li>
                     </ul>
                 </nav>
                 <div class="contacts_block" id="contacts">
                     <a class="contact_block" id="contact" href="#">
                             <img src="images/facebook_icon2.png" alt="" class="icon">
                     </a>
                     <a class="contact_block" id="contact" href="#">
                             <img src="images/instagram2_icon.png" alt="" class="icon">
                     </a>
                     <a class="contact_block" id="contact" href="#">
                             <img src="images/youtube2_icon.png" alt="" class="icon">
                     </a>
                 </div>
             </div>
         </div>
     </header>
    <main>
        <div class="container container_4">
            <div class="portfolio_block">
                <h1 class="headline">Портфоліо</h1>
                <div class="photo_options">
                    <div class="photo_option selected" data-gallery="wedding">Весільне фото
                    </div>
                    <div class="photo_option" data-gallery="lovestory">Lovestory
                    </div>
                    <div class="photo_option" data-gallery="school">Шкільні подіі/Причастя
                    </div>
                    <div class="photo_option" data-gallery="birthday">Фото день народження
                    </div>
                    <div class="photo_option" data-gallery="vignette">Фото на вінєтку
                    </div>
                    <div class="photo_option" data-gallery="individual">Індивідуальна фотосесія
                    </div>
                </div>
                <div class="portfolio_galleries">
                    <div class="photo_gallery wedding" id="wedding">
                        <div class="photos row1">
                            <div class="photo one"></div>
                            <div class="photo two"></div>
                        </div>
                        <div class="photos row2">
                            <div class="photo three"></div>
                            <div class="photo four"></div>
                            <div class="photo five"></div>
                        </div>
                    </div>
                    <div class="photo_gallery lovestory" id="lovestory">
                        <div class="photos row1">
                            <div class="photo one" style="background-color: red;"></div>
                            <div class="photo two"></div>
                        </div>
                        <div class="photos row2">
                            <div class="photo three"></div>
                            <div class="photo four"></div>
                            <div class="photo five"></div>
                        </div>
                    </div>
                    <div class="photo_gallery school" id="school">
                        <div class="photos row1">
                            <div class="photo one" style="background-color: orange;"></div>
                            <div class="photo two"></div>
                        </div>
                        <div class="photos row2">
                            <div class="photo three"></div>
                            <div class="photo four"></div>
                        </div>
                    </div>
                    <div class="photo_gallery birthday" id="birthday">
                        <div class="photos row1">
                            <div class="photo one" style="background-color: green;"></div>
                            <div class="photo two"></div>
                        </div>
                        <div class="photos row2">
                            <div class="photo three"></div>
                            <div class="photo four"></div>
                        </div>
                    </div>
                    <div class="photo_gallery vignette" id="vignette">
                        <div class="photos row1">
                            <div class="photo one" style="background-color: black;"></div>
                            <div class="photo two"></div>
                        </div>
                        <div class="photos row2">
                            <div class="photo three"></div>
                            <div class="photo four"></div>
                        </div>
                    </div>
                    <div class="photo_gallery individual" id="individual">
                        <div class="photos row1">
                            <div class="photo one" style="background-color: blue;"></div>
                            <div class="photo two"></div>
                        </div>
                        <div class="photos row2">
                            <div class="photo three"></div>
                            <div class="photo four"></div>
                            <div class="photo five"></div>
                        </div>
                    </div>
                    <div class="more_info"><a href="portfolio.html">Більше фоток...</a></div>
                </div>
            </div>
        </div>
        <div class="container container_5">
            <div class="additional_services_block">
                <h1 class="headline">Додаткові послуги</h1>
                <div class="additional_services">
                    <div class="additional_service printed_photos">
                        <!-- <img src="images/printed_photos_grey.png" alt=""> -->
                        <!--<div class="service_name">--><h3><a href="prices_count.html">ДРУК ФОТО</a></h3><!--</div>-->
                    </div>
                    <div class="additional_service wedding_photobook">
                        <!-- <img src="images/wedding_photobook_grey.png" alt=""> -->
                        <!--<div class="service_name">--><h3><a href="photobooks.html">ФОТОКНИГИ</a></h3><!--</div>-->
                    </div>
                    <div class="additional_service photo_packaging">
                        <!-- <img src="images/photo_packaging_grey.png" alt=""> -->
                        <!--<div class="service_name">--><h3>ПАКУВАННЯ</h3><!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container container_footer">
            <div class="photographer_info">
                <h3 class="message">Художник, що малює мить 2022</h3>
                <p class="email"><b>Email:</b> klyukai.nazarko@gmail.com</p>
                <p class="phone_num"><b>Телефон:</b> +380973292182</p>
            </div>
            <div class="photographer_icon">
                <img src="images/head_logo.png" class="logo" alt="">
            </div>
            <div class="photographer_contacts">
                <h3 class="social_headline">Соціальні мережі</h3>
                <div class="social_icons">
                    <div class="icon"><img src="images/facebook_icon2.png" alt=""></div>
                    <div class="icon"><img src="images/instagram2_icon.png" alt=""></div>
                    <div class="icon"><img src="images/youtube2_icon.png" alt=""></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script_portfolio.js"></script>
</body>
</html>