<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
</head>
<body>
    <header>
        <div class="container container_head">
            <div class="logo_block">
                <a href="#" class="logo"><img src="images/head_logo.png" alt=""></a>
                <h2>Фотограф Назарій Клюкай</h2>
            </div>
            <nav class="navigation_block">
                <ul>
                    <li class="link_page_block">
                        <a href="#" class="link_page">Home</a>
                    </li>
                    <li class="link_page_block">
                        <a href="portfolio.html" class="link_page">Портфоліо</a>
                    </li>
                    <li class="link_page_block">
                        <a href="prices.html" class="link_page">Ціни</a>
                    </li>
                    <li class="link_page_block">
                        <a href="contacts.html" class="link_page">Контакти</a>
                    </li>
                </ul>
            </nav>
            <div class="contacts_block" id="contacts">
                <a class="contact_block" id="contact" href="#">
                        <img src="images/facebook_icon2.png" alt="" class="icon">
                </a>
                <a class="contact_block" id="contact" href="#">
                        <img src="images/instagram2_icon.png" alt="" class="icon">
                </a>
                <a class="contact_block" id="contact" href="#">
                        <img src="images/youtube2_icon.png" alt="" class="icon">
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="container container_1">
            <div class="slider" id="slider1">
                <div class="arrow left"><img src="images/left_arrow1.png" alt="" class="arrow_img" id="left"></div>
                <div class="slider_blocks" id="slider_blocks">
                    <div class="slider_block selected" data-number="1"><img src="images/wedding_photo.jpg" alt="" class="slider_img"></div>
                    <div class="slider_block" data-number="2" style="background:green"></div>
                    <div class="slider_block" data-number="3" style="background:red"></div>
                </div>
                <div class="arrow right"><img src="images/right_arrow1.png" alt="" class="arrow_img" id="right"></div>
            </div>
            <div class="slider_buttons">
                <div class="slider_button selected"></div>
                <div class="slider_button"></div>
                <div class="slider_button"></div>
                <div class="slider_button"></div>
                <div class="slider_button"></div>
            </div>
        </div>
        <div class="container container_2">
            <div class="photographer_info">
                <div class="photographer_info_text">
                    <h1 class="name">ФОТОГРАФ НАЗАРІЙ КЛЮКАЙ</h1>
                    <div class="infos">
                        <p class="info">Привіт! Мене звати Назарій. Якщо Вас цікавить фотограф, то Ви
                        знайшли потрібну сторінку. Я займаюсь професійною фотозйомкою
                        весілля, випускних вечорів, фотографую для вінєтки, роблю красиві
                        кадри святкування день народження, захоплююсь портретними
                        фотосесіями за сценарієм.</p>
                        <p class="info">Я можу більше поспілкуватись з Вами про Ваше свято, запропонувати
                        варіанти, висловити своє професійне бачення, щоб Ваше свято
                        пройшло на ура.</p>
                        <p class="info">Якщо вам зручно, можете зателефонувати мені. Якщо ж вам краще у
                        текстовому форматі, можемо почати чат у вайбері, інстаграм чи
                        фейсбук. Радий бути Вам корисний.</p>
                    </div>
                </div>
                <div class="photographer_info_page">
                    <div class="photographer_icon"><img src="images/photographer_icon.png" alt="" class="icon"></div>
                    <div class="photographer_contacts">
                        <div class="photographer_contact"><a href="#">Viber</a></div>
                        <div class="photographer_contact"><a href="#">Telegram</a></div>
                        <div class="photographer_contact"><a href="#">Зателефонувати</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container_3">
            <div class="last_work_block" id="">
                <h1 class="headline">Останні роботи</h1>
                <div class="last_work_slider">
                    <div class="arrow left"><img src="images/left_arrow1.png" alt=""></div>
                    <div class="last_work">
                       <div class="last_work_img"><div class="last_work_layer"></div><img src="images/wedding_photo.jpg" alt="" class="photo"></div>
                       <div class="last_work_info">
                            <h2 class="name">Name1 & Name2</h2>
                            <h2 class="location">Location: Kyiv</h2>
                            <h2 class="photo_type">Wedding Photo</h2>
                       </div>
                    </div>
                    <div class="arrow right"><img src="images/right_arrow1.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="container container_4">
            <div class="portfolio_block">
                <h1 class="headline">Портфоліо</h1>
                <div class="photo_options">
                    <div class="photo_option selected" data-gallery="wedding">Весільне фото
                        <!-- <p id="wedding">Весільне фото</p> -->
                    </div>
                    <div class="photo_option" data-gallery="lovestory">Lovestory
                        <!-- <p id="lovestory">Lovestory</p> -->
                    </div>
                    <div class="photo_option" data-gallery="school">Шкільні подіі/Причастя
                        <!-- <p id="school">Шкільні подіі/Причастя</p> -->
                    </div>
                    <div class="photo_option" data-gallery="birthday">Фото день народження
                        <!-- <p id="birthday">Фото день народження</p> -->
                    </div>
                    <div class="photo_option" data-gallery="vignette">Фото на вінєтку
                        <!-- <p id="vignette">Фото на вінєтку</p> -->
                    </div>
                    <div class="photo_option" data-gallery="individual">Індивідуальна фотосесія
                        <!-- <p id="individual">Індивідуальна фотосесія</p> -->
                    </div>
                </div>
                <div class="portfolio_galleries">
                    <div class="photo_gallery" id="wedding">
                        <div class="photo one"></div>
                        <div class="photo two"></div>
                        <div class="photo three"></div>
                        <div class="photo four"></div>
                        <div class="photo five"></div>
                    </div>
                    <div class="photo_gallery" id="lovestory">
                        <div class="photo one" style="background-color: red;"></div>
                        <div class="photo two"></div>
                        <div class="photo three"></div>
                        <div class="photo four"></div>
                        <div class="photo five"></div>
                    </div>
                    <div class="photo_gallery" id="school">
                        <div class="photo one" style="background-color: orange;"></div>
                        <div class="photo two"></div>
                        <div class="photo three"></div>
                        <div class="photo four"></div>
                        <div class="photo five"></div>
                    </div>
                    <div class="photo_gallery" id="birthday">
                        <div class="photo one" style="background-color: green;"></div>
                        <div class="photo two"></div>
                        <div class="photo three"></div>
                        <div class="photo four"></div>
                        <div class="photo five"></div>
                    </div>
                    <div class="photo_gallery" id="vignette">
                        <div class="photo one" style="background-color: black;"></div>
                        <div class="photo two"></div>
                        <div class="photo three"></div>
                        <div class="photo four"></div>
                        <div class="photo five"></div>
                    </div>
                    <div class="photo_gallery" id="individual">
                        <div class="photo one" style="background-color: blue;"></div>
                        <div class="photo two"></div>
                        <div class="photo three"></div>
                        <div class="photo four"></div>
                        <div class="photo five"></div>
                    </div>
                    <div class="more_info"><a href="portfolio.html">Більше фоток...</a></div>
                </div>
            </div>
        </div>
        <div class="container container_5">
            <div class="additional_services_block">
                <h1 class="headline">Додаткові послуги</h1>
                <div class="additional_services">
                    <div class="additional_service">
                        <div class="service_img_block">
                            <img src="images/printed_photos.jpg" alt="" class="service_img">
                        </div>
                        <div class="service_name">
                            <h3>ДРУК ФОТО</h3>
                        </div>
                    </div>
                    <div class="additional_service">
                        <div class="service_img_block">
                            <img src="images/wedding_photobook.jpg" alt="" class="service_img">
                        </div>
                        <div class="service_name">
                            <h3>ФОТОКНИГИ</h3>
                        </div>
                    </div>
                    <div class="additional_service">
                        <div class="service_img_block">
                            <img src="images/photo_packaging.jpg" alt="" class="service_img">
                        </div>
                        <div class="service_name">
                            <h3>ПАКУВАННЯ</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container_6">
            <div class="photographer_quality_block">
                <h1 class="headline">Вам сподобається зі мною працювати, тому що:</h1>
                <div class="photographer_quality">
                    <div class="quality">
                        <img src="images/image_gallery.png" alt="image gallery" class="quality_icon">
                        <h3 class="quality_name">Lorem ipsum</h3>
                        <p class="quality_descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                    <div class="quality">
                        <img src="images/camera.png" alt="camera" class="quality_icon">
                        <h3 class="quality_name">Lorem ipsum</h3>
                        <p class="quality_descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                    <div class="quality">
                        <img src="images/certificate.png" alt="certificate" class="quality_icon">
                        <h3 class="quality_name">Lorem ipsum</h3>
                        <p class="quality_descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container_7">
            <div class="feedback_block">
                <h1 class="headline">Ви можете зв’язатися зі мною:</h1>
                <form action="" class="user_info">
                    <input type="text" name="user_name" class="input name" id="" placeholder="Ваше ім'я:">
                    <input type="text" name="user_phone" class="input phone" id="" placeholder="Номер телефону:">
                    <input type="text" name="user_place" class="input place" id="" placeholder="Місце зйомки">
                    <input type="text" name="user_date" class="input date" id="" placeholder="Дата:">
                    <input type="button" value="Записатися" class="sendButton">
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="container container_footer">
            <div class="photographer_info">
                <h3 class="message">Художник, що малює мить 2022</h3>
                <p class="email"><b>Email:</b> klyukai.nazarko@gmail.com</p>
                <p class="phone_num"><b>Телефон:</b> +380973292182</p>
            </div>
            <div class="photographer_icon">
                <img src="images/head_logo.png" class="logo" alt="">
            </div>
            <div class="photographer_contacts">
                <h3 class="social_headline">Соціальні мережі</h3>
                <div class="social_icons">
                    <div class="icon"><img src="images/facebook_icon2.png" alt=""></div>
                    <div class="icon"><img src="images/instagram2_icon.png" alt=""></div>
                    <div class="icon"><img src="images/youtube2_icon.png" alt=""></div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/script.js"></script>
</body>
</html>