*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:inherit;
}

li{
    list-style-type: none;
}

.container
{
    /* max-width: 1600px; */
    max-width: 1200px;
    margin: 0 auto;
    outline: 1px solid red;
}

header{
    background: #D0D0D0;
}

.container_head,
.logo_block,
.navigation_block ,
.navigation_block ul,
.contacts_block{
    display: flex;
}

.container_head{
    justify-content: space-between;
}

.navigation_block ul{
    /* font-size: 18px; */
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    gap:80px;
}

.logo_block,.navigation_block,.contacts_block{
    align-items: center;
}

.logo_block .logo
{
    display: block;
    width: 145px;
    height: 155px;
    overflow: hidden;
    outline: 1px solid black;
}

.logo_block .logo img{
    display: block;
    width: 100%;
    height: 100%;
}

.logo_block .logo img:hover{
    width: 175px;
    height: 185px;
}

.logo_block h2{
    font-size: 25px;
}

.contacts_block
{
    gap:10px;
}

.contact_block
{
    display: block;
    background-color: #fff;
    /* width: 40px;
    height: 40px; */
    width: 25px;
    height: 25px;
    transition: .5s;
    border-radius: 50%;
}

.contact_block .icon
{
    display: block;
    width: 100%;
    height: 100%;
}

.container_count_price{
    margin:75px auto 85px;
    outline: 1px solid green;
}

.container_count_price h1.headline{
    text-align: center;
}

.container_count_price .count_prices_block{
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    gap:300px;
}

.container_count_price .count{
    /* max-width: 640px; */
    max-width: 450px;
    padding:115px 80px;
    background-color: #8FD796;
}

.container_count_price .count h2{
    font-size: 25px;
    font-weight: 600;
}

.container_count_price .count_photos{
    font-weight: 400;
    font-size: 20px;
}

.container_count_price .count_photos form{
    display: flex;
    flex-direction: column;
}

.container_count_price .count_photos label{
    padding:60px 0px 12px;
}

footer{
    background-color: #D0D0D0;
}

.container_footer{
    display: flex;
    justify-content: space-between;
    /* padding:65px 0; */
}

.container_footer .photographer_icon{
    width: 155px;
    height: 155px;
}

.container_footer .logo{
    display: block;
    width: 100%;
    height: 100%;
}

.container_footer .photographer_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    font-size: 15px;
}

.container_footer h3.message{
    font-weight: 200;
    font-style: italic;
}

.container_footer .photographer_contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:30px;
}

.container_footer .social_icons{
    display: flex;
    gap:20px;
}

.container_footer .icon{
    width: 30px;
    height: 30px;
}

.container_footer .social_headline{
    font-size: 18px;
}

.container_footer .icon img{
    display: block;
    width: 100%;
    height: 100%;
}
